<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul li {
            list-style: none;
        }

        .tab {
            border: 1px solid #986DB2;
            border-radius: 5px;
            width: 600px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .clearfix::after {
            content: '';
            clear: both;
            display: block;
        }

        .tab-header {
            border-bottom: 1px solid #986DB2;
            margin: 10px;
        }

        .tab-header li {
            color: #4E4F97;
            float: left;
            padding: 10px;
            cursor: pointer;
        }

        .tab-header .active {
            color: #F05E1C;
            border: 1px solid #986DB2;
            border-radius: 4px 4px 0 0;
            border-bottom-color: #fff;
            margin-bottom: -1px;
        }

        .tab-content {
            padding: 20px 10px;
        }

        .tab-content li {
            display: none;
        }

        .tab-content .active {
            display: block;
            color: #F05E1C;
        }
    </style>
</head>

<body>
    <div class="tab">
        <ul class="tab-header clearfix">
            <li class='active'>标题1</li>
            <li>标题2</li>
            <li>标题3</li>
        </ul>
        <ul class="tab-content">
            <li class='active'>内容1</li>
            <li>内容2</li>
            <li>内容3</li>

        </ul>
    </div>
    <div class="tab">
        <ul class="tab-header clearfix">
            <li class='active'>标题1</li>
            <li>标题2</li>
            <li>标题3</li>
            <li>标题4</li>
        </ul>
        <ul class="tab-content">
            <li class='active'>内容1</li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
        </ul>
    </div>
    <div class="tab">
        <ul class="tab-header clearfix">
            <li class='active'>标题1</li>
            <li>标题2</li>
            <li>标题3</li>
            <li>标题4</li>
            <li>标题5</li>
        </ul>
        <ul class="tab-content">
            <li class='active'>内容1</li>
            <li>内容2</li>
            <li>内容3</li>
            <li>内容4</li>
            <li>内容5</li>
        </ul>
    </div>
</body>
<script src = 'tab.js'></script>

</html>